<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="signaturePhoto">
                <img src alt="signaturePhoto">
            </div>

            <div class="blocks">
                <ul class="list">
                    <li>skill</li>
                    <li>open source</li>
                    <li>projects</li>
                    <li>Achivements</li>
                    <li>Blogs</li>
                    <li>talks</li>
                    <li>contact</li>
                </ul>
            </div>
        </header>

        <nav>

            <div class="about">

                <div class="me">
                    <h6>Hello I am JIMMY</h6>
                    <p>I am passinate full stack devloper having an experience
                        of
                        building web and mobile applications with javascript /
                        reactjs / nodejs and some other cool libraries and
                        frameworks</p>
                </div>

                <div class="social">
                    <ul class="links">
                        <li>git</li>
                        <li>link</li>
                        <li>twiter</li>
                        <li>gmail</li>
                    </ul>
                </div>

                <div class="buttons">
                    <button>contact me</button>
                    <button>Resume</button>
                </div>
            </div>

            <div class="img">
                <img src="web-dev.png" alt="devloper photo">
            </div>
        </nav>

        <div class="first">

            <div class="secimg">
                <img src="code-dev.jpg" alt>
            </div>
            <div class="buzz">
                <div class="cando">
                    <p>What can I Do</p>
                </div>

                <div class="logo">
                    <ul class="logoone">
                        <li>html</li>
                        <li>css</li>
                        <li>js</li>
                    </ul>
                    <ul class="logotwo">
                        <li>reactjs</li>
                        <li>bootstrap</li>
                    </ul>
                </div>

                <div class="know">
                    <p>creazy fullstack developer who wants to explore every
                        tect stack</p>
                </div>

                <div class="knowtwo">
                    <ul>
                        <li>devlope highly interActive front end/ USer interface
                            for web</li>
                        <li>progressive web applications (PAW) in normal and spa
                            stacks</li>
                        <li>integration of third party services such as firebase
                            / AWS / digital ocean </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="skills">
            <p>Proficiency</p>
        </div>

        <div class="sec">

            <div class="bar">
                <div class="container">

                    <div class="skill-box">
                        <span class="title">C++</span>

                        <div class="skill-bar">
                            <span class="skill-per cpp">
                                <span class="tooltip">80%</span>
                            </span>
                        </div>
                    </div>

                    <div class="skill-box">
                        <span class="title">HTML</span>

                        <div class="skill-bar">
                            <span class="skill-per html">
                                <span class="tooltip">90%</span>
                            </span>
                        </div>
                    </div>

                    <div class="skill-box">
                        <span class="title">CSS</span>

                        <div class="skill-bar">
                            <span class="skill-per css">
                                <span class="tooltip">70%</span>
                            </span>
                        </div>
                    </div>
                    <div class="skill-box">
                        <span class="title">JavaScript</span>

                        <div class="skill-bar">
                            <span class="skill-per javascript">
                                <span class="tooltip">50%</span>
                            </span>
                        </div>
                    </div>
                    <div class="skill-box">
                        <span class="title">Reactjs</span>

                        <div class="skill-bar">
                            <span class="skill-per nodejs">
                                <span class="tooltip">30%</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="thirdimg">
                <img src="bar-dev.jpg" alt="barPHOTO">
            </div>

        </div>

        <div class="experience">

            <div class="text">
                <p> College Experience</p>
            </div>

            <div class="contain">

                <div class="card">
                    <div class="image">
                      <img src="https://developers.google.com/static/profile/badges/community/gdsc/2023/core-member/badge.svg" alt="" />
                    </div>
                    <h2>13 OCT 2023</h2>
                    <p>2023-24 GDSC core team member</p>
                  </div>

                  <div class="card">
                    <div class="image">
                      <img src="BVM Logo-1.png" alt="" />
                    </div>
                    <h2>30 OCT 2022</h2>
                    <p>2023-24 bvm handball team core member</p>
                  </div>
                  <div class="card">
                    <div class="image">
                      <img src="BVM Logo-1.png" alt="" />
                    </div>
                    <h2>30 OCT 2022</h2>
                    <p>2023-24 bvm handball team core member</p>
                  </div>
                  <div class="card">
                    <div class="image">
                      <img src="BVM Logo-1.png" alt="" />
                      
                    </div>
                    <h2>30 OCT 2022</h2>
                    <p>2023-24 bvm handball team core member</p>
                  </div>
            </div>
        </div>


        <div class="projects">

        <div class="pro">
            <p>projects</p>
        </div>
        <div class="project">
            <div class="item1">
                <h3>netflix</h3>
            </div>
            <div class="item2">
                <h3>calculotor</h3>
            </div>
            <div class="item4">
                <h3>mobile</h3>
            </div>
            <div class="item3">
                <head>heloo</head>
            </div>
        </div>

    </div>
    </body>
</html>
